<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Explore Ameen's portfolio and see the projects in action!">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Ameen's Portfolio">
  <link rel="apple-touch-icon" href="icons/apple-touch-icon.png">
<!-- Open Graph (Facebook, LinkedIn, etc.) -->
<meta property="og:title" content="Ameen's Portfolio">
<meta property="og:description" content="Check out Ameen's portfolio showcasing mobile development projects and expertise.">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/am333n/portfolio_cdn/images/website_thumbnail.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:url" content="https://ameen.is-a.dev">
<meta property="og:type" content="website">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Ameen's Portfolio">
<meta name="twitter:description" content="Explore Ameen's portfolio featuring Flutter projects and mobile development skills.">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/am333n/portfolio_cdn/images/website_thumbnail.png">

<meta name="viewport" content="width=device-width, initial-scale=1.0">



  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

  <title>Ameen Portfolio</title>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#141212">
  <meta name="msapplication-TileImage" content="icons/android-chrome-512x512.png">
</head>
<body>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
